PORT=8000
NODE_ENV=development

DB_PASSWORD=y3CrQ9sLc76LZKu2
DB_USER=elgenius
DB_NAME=ecommerce-db
DB_URI=mongodb+srv://elgenius:y3CrQ9sLc76LZKu2@cluster0.y7fqclm.mongodb.net/ecommerce-db?retryWrites=true&w=majority


BASE_URL=http://127.0.0.1:8000
# BASE_URL=http://localhost:8000
# DB_URI=mongodb://localhost:27017/ecommerce-api


# jwt

JWT_SECRET_KEY=SDJFLDSDLFKJSDLFsd
EXPIRE_TIME=90d


// Email

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ahmedhanyofficail@gmail.com
EMAIL_PASSWORD=ezyxlzkcomjetqdt
SENDGRID_API_KEY=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


//Stripe

STRIPE_SECRET=sk_test_51LYDjAHNiYvvzMMZbcLK39VZbLap6ctDLgUw73c4DokZBJ1dmJCW0ydFKpjiUTRT3bGe7a5uSl4iLvrHVqICIkPB008tcA3ms5
STRIPE_WEBHOOK_SECRET=whsec_KbPNKfeg2JxS8LsUl7ReTpGqbJlRn1pq